<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Beauty Product</title>
  <style>

    body { 
        font-family: Arial, sans-serif;
        margin: 0; 
        padding: 0;
 	background: #fce4ec;
   }
    header { 
	background-color: #d81b60;
 	color: white;
	 padding: 1em; 
	text-align: center; 
	padding: 20px;
   }

    .product-list { 
   	display: grid;
 	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
 	gap: 1em; padding: 2em;
	 }
    .product { 
	background: white;
	padding: 1em; 
	border-radius: 10px;	
 	box-shadow: 0 0 10px rgba(0,0,0,0.1);
        text-align: center;
	 }
    .product img {
	 max-width: 100%;
 	border-radius: 10px; 
	}
    .product button {
	margin-top: 1em;
 	padding: 0.5em 1em;
	background-color: #ec407a; 
	color: white;
	border: none; 
	border-radius: 5px;
 	cursor: pointer;
	 }
   .product button:hover {
	 background-color: #d81b60;
	 }
.about, .contact {
text-align: center;
padding: 20px;
background-color: #d81b60;
color: white;
}
.about h2, .contact h2 {
font-size: 28px;
margin-bottom: 10px;
}
nav {
display: flex;
justify-content: center;
background: #A94064;
padding: 15px;
}
nav a {
color: white;
text-decoration: none;
margin: 0 15px;
font-size: 18px;
font-weight: bold;
}
.container {
padding: 40px 20px;
text-align: center;
}
 </style>
</head>
<body>
<header>

 <h1>GlowNest<h1>

</header>
<nav>
<a href="#about">About</a>
<a href="#collection">Collection</a>
<a href="#contact">Contact</a>
</nav>
 <div class="about" id="about">
<h2>About Us</h2>
<p><b>"Beauty for Every Shade,Every Style,Every Story."</b></p>
</div>
  <div class="product-list">
    <div class="product">
      <img src="lipstick.jpg" alt="Lipstick">
      <h2>Matte Lipstick</h2>
<p><B>FLAT 25% OFF</B></p>
<p>Buy2,get extra 10%off+Buy3,get extra 15%off</p>

      <p><b>₹699</b></p>

      <button onclick="window.location.href='order_confirmation.html?product=Matte%20Lipstick&price=15.99'">Order Now</button>
    </div>

    <div class="product">
      <img src="foundation.jpg" alt="Foundation">
      <h2>Liquid Foundation</h2>
<p><b>UPTO 40% OFF</b></p>
<p>Free gift at ₹599</p>
      <p><b>₹599</b></p>
      <button onclick="window.location.href='order_confirmation.html?product=Liquid%20Foundation&price=24.50'">Order Now</button>
    </div>
    <div class="product">
      <img src="eye.jpg" alt="Eye Shadow">
      <h2>Eye Shadow Palette</h2>
<p><b>UPTO 40% OFF</b></p>
<p>on entire brand</p>

      <p><b>₹399</b></p>
      <button onclick="window.location.href='order_confirmation.html?product=Eye%20Shadow%20Palette&price=18.00'">Order Now</button>
    </div>
    <div class="product">
      <img src="mois.jpg" alt="Face Cream">
      <h2>Moisturizing Face Cream</h2>
<p><b>Flat 10% OFF</b><p>
<p>on entire brand <p>
      <p><b>₹499</b></p>
      <button onclick="window.location.href='order_confirmation.html?product=Moisturizing%20Face%20Cream&price=22.99'">Order Now</button>
    </div>
  </div>
<div class="contact" id="contact">
<h2>Contact Us</h2>
<p>Email: contact@beautypalace.com</p>
<p>Phone: +91 9567341230</p>
</div>
</body>
</html>
